spring.application.name=boarding-management-web

# JDBC connection to sqlite in memory db
spring.datasource.url=jdbc:sqlite:memory:boardDb?cache=shared 
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Dummy login user for board app
com.app.username=sa
com.app.password=sa

# Paging size to bind a list
com.app.page.size= 6

# Logging 
logging.level.org.springframework.web=debug
logging.level.web=debug
logging.level.org.hibernate.SQL = off
